# Exercise Bike Generator with Grid Synchronization (ECE 445, Fall 2021)

Team TREEE! (**T**iffany, **R**aihana, **E**lisa. **E**lectrical **E**ngineers)

* lab locker: Locker 83, combo 49-33-3
    * locker location: back of room in left corner. top row, middle column locker
